{
  "name":"Flash Card",
  "short_name":"Flash Card",
  "icons":
      [
      {
          "src":"/android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
      },
      {
        "src":"/android-chrome-256x256.png",
        "sizes":"256x256",
        "type":"image/png"
      },
      {
        "src":"/android-chrome-384x384.png",
        "sizes":"384x384",
        "type":"image/png"
      },
      {
          "src":"/android-chrome-512x512.png",
          "sizes":"512x512",
          "type":"image/png"
      },
      {   
        "src":"/maskable_icon.png",
        "sizes":"512x512",
        "type":"image/png",
        "purpose": "Any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}